Network+/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Network_.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Network_"
    xmlns:common="using:Network_.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Network+</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        
            <!-- UI for Main Content goes here -->
            <ScrollViewer Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollMode="Disabled" ZoomMode="Disabled">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".5*"/>
                </Grid.ColumnDefinitions>
                    <!-- Vertical StackPanel Left-side of the screen -->
                    <StackPanel x:Name="sp_FirstColumn" Grid.Column="0" Grid.Row="1">
                       
                    <ScrollViewer x:Name="leftGridScrollViewer" HorizontalScrollMode="Disabled" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Here is a vertically scrolled column" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
                            <TextBlock Text="Here is a vertically scrolled column" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
                            <TextBlock Text="Here is a vertically scrolled column" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
                            <TextBlock Text="Here is a vertically scrolled column" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
                            <TextBlock Text="Here is a vertically scrolled column" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
                            <TextBlock Text="Here is a vertically scrolled column" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
                            <TextBlock Text="Here is a vertically scrolled column" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
                            <TextBlock Text="Here is a vertically scrolled column" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
                            <Button Content="You can put whatever you want in here" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </StackPanel>
                    </ScrollViewer>
                    
                </StackPanel>
                    <StackPanel x:Name="sp_SecondColumn" Margin="57,0,0,0" Grid.Column="1">
                        <TextBlock Text="Right grid" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
                    </StackPanel>
            </Grid>
        </ScrollViewer>
        
        
        
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
